protocol/lsx.lockdown.proto

syntax = "proto3";

enum LockdownState {
    LOCKDOWN_STATE_EMPTY = 0;
    LOCKDOWN_STATE_NORMAL = 1;
    LOCKDOWN_STATE_LOCKDOWN = 2;
}

message GetAutoLockdown {
    message Response {
        bool state = 1;
    }

    message Request {

    }

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}

message SetAutoLockdown {
    message Request {
        bool state = 1;
    }

    message Response {

    }

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}

message GetLockdownState {
    message Response {
        LockdownState state = 1;
    }

    message Request {

    }

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}

message SetLockdownState {
    message Request {
        LockdownState state = 1;
    }

    message Response {

    }

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}

message GetLockdownAnnouncements {
    message Response {
        bool state = 1;
    }

    message Request {

    }

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}

message SetLockdownAnnouncements {
    message Request {
        bool state = 1;
    }

    message Response {

    }

    oneof message {
        Request request = 1;
        Response response = 2;
        string error = 3;
    }
}

